{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1426026683,
      "isDeleted": false,
      "id": "2HFIx9onAgDofc7x_FpO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.1560480147738,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.6879039704527,
      "height": 597.241920590951,
      "seed": 1964413051,
      "groupIds": [
        "24juqsE8r_ty7Ipj5GMz9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 293162101,
      "isDeleted": false,
      "id": "90a_VzyfdJkIgB92KFTtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.6666666666666,
      "y": 268.3841181902125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.6666666666669,
      "height": 0,
      "seed": 1071393301,
      "groupIds": [
        "24juqsE8r_ty7Ipj5GMz9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          537.6666666666669,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1903973979,
      "isDeleted": false,
      "id": "VESPkxT_skg4Gx7jbNX5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.24999999999997,
      "height": 53.999999999999986,
      "seed": 1648076213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.99999999999999,
      "fontFamily": 2,
      "text": "Scooter",
      "baseline": 36.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 703652661,
      "isDeleted": false,
      "id": "fd57LYYN1XxXwpJK7qsya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.6666666666667,
      "y": 356.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 216,
      "seed": 1011986267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-id: string\n-isHired: bool\n-userHiring: User\n-station: ChargingStation\n-isBroken: bool\n-technicianAssigned: Technician\n-isAvailable\n-charge: number 0< x < 100\n-timeHired: number()",
      "baseline": 209,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1565289301,
      "isDeleted": false,
      "id": "k881sWymhkMb8ugjiQm5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2027746104145,
      "y": 187.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.62941847206497,
      "height": 549.1459521094652,
      "seed": 709788507,
      "groupIds": [
        "jHulS94fHjkH4-Ckbr6ZN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1015177339,
      "isDeleted": false,
      "id": "Ft0i8BjOO8p5v8rPb7uBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8333333333335,
      "y": 267.2609274040291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.36830102622685,
      "height": 0,
      "seed": 1246901205,
      "groupIds": [
        "jHulS94fHjkH4-Ckbr6ZN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          494.36830102622685,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 53621861,
      "isDeleted": false,
      "id": "oLtTGv_UPkaNB0hzXQrCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.449496389207,
      "y": 207.96104142911418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 851666965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 41.67453982733339,
      "fontFamily": 2,
      "text": "AppUser",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 651949531,
      "isDeleted": false,
      "id": "YERydotV-dwBgQ0DGjbiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9568328716537,
      "y": 773.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.9196675900276,
      "height": 617.606648199446,
      "seed": 932095835,
      "groupIds": [
        "KlQC-JJKVsD36RZRq8cKh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1030433109,
      "isDeleted": false,
      "id": "Buw9mZN60yFjG7deosdqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.416666666667,
      "y": 862.9963065558636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 0,
      "seed": 1268142037,
      "groupIds": [
        "KlQC-JJKVsD36RZRq8cKh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          556,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 827233691,
      "isDeleted": false,
      "id": "kiPEyil2dL19Uuep6DejT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.916666666667,
      "y": 802.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.0277777777787,
      "height": 47.33333333333348,
      "seed": 1515144277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.44444444444457,
      "fontFamily": 2,
      "text": "ChargingStation",
      "baseline": 33.33333333333348,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1755797947,
      "isDeleted": false,
      "id": "AtBPhdawXXMB-bm-hBtlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9166666666667,
      "y": 957.3333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 144,
      "seed": 22120149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-location: Point\n-id: string\n-scooters: Scooter[]\n-availableScooters: Scooter[]\n-capacity: number\n-get remainingCapacity: number ",
      "baseline": 137,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1420164251,
      "isDeleted": false,
      "id": "dE9xbYfIz11-yadze4xqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.0010452299505,
      "y": 368.1159255036114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.18510072216,
      "height": 91.84253814836157,
      "seed": 1776481141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.133862114241982,
      "fontFamily": 2,
      "text": "-id: string\n-cardDetails: \"unregistered\" | Details\n-scooterHired: null | Scooter\n",
      "baseline": 84.84253814836157,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 472098011,
      "isDeleted": false,
      "id": "VrzK5BpZzY68LPFUMN_VD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.5833333333333,
      "y": 602.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.6666666666667,
      "height": 1.6666666666667425,
      "seed": 1616490613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          531.6666666666667,
          1.6666666666667425
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 456088085,
      "isDeleted": false,
      "id": "56MGTbQziwUgZjlM3O3yd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4039338654497,
      "y": 477.2419232231096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499.8460661345506,
      "height": 4.564804256936587,
      "seed": 182591675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.8460661345506,
          4.564804256936587
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2107669371,
      "isDeleted": false,
      "id": "8_R-NG4eAgW2p_jBnXeET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.9166666666667,
      "y": 622.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 48,
      "seed": 1693846901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-fix(): Promise\n-charge(): Promise",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 676108165,
      "isDeleted": false,
      "id": "ZeEM9meHCN3WQzlL78UHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.2500000000001,
      "y": 270.6666666666665,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 72,
      "seed": 1057649339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "static:\n-all: Scooter[]\n-allAvailable: Scooters[]",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1779035467,
      "isDeleted": false,
      "id": "htRXCcNsVAqj8Yts_x_Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.107142857143,
      "y": 570.1904761904758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 144,
      "seed": 1612387413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-hire(ChargingStation): bool\n-return(ChargingStation): void\n-markAsBroken(Scooter): void\n-findNearestStation(): ChargingStation\n-checkAvailability(ChargingStation): num\n",
      "baseline": 137,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1861821739,
      "isDeleted": false,
      "id": "4BwjjRR1x5WAtQZ6u3duy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.2500000000002,
      "y": 866.4999999999995,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 72,
      "seed": 1253982459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "static:\n-all: ChargingStation[]\n",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1723241499,
      "isDeleted": false,
      "id": "ZGKBFAq-vSh-S7A_Za5e-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5833333333335,
      "y": 1154.1666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.3333333333333,
      "height": 3.3333333333332575,
      "seed": 1605003867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          548.3333333333333,
          -3.3333333333332575
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 448340603,
      "isDeleted": false,
      "id": "6QKGmp4jOoJaUjmmXjuY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.25,
      "y": 1235.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 48,
      "seed": 1958776597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-return(Scooter)\n-",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1154633717,
      "isDeleted": false,
      "id": "JPjTM3MKNwCOPShlH-Zry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5833333333335,
      "y": 1156.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 72,
      "seed": 2058631061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "static:\n\n",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 785263973,
      "isDeleted": false,
      "id": "nVdWRzEhMY9Mk_Qu5H0O_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.5956317532716,
      "y": 831.4746429928864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.62941847206497,
      "height": 549.1459521094652,
      "seed": 2063621995,
      "groupIds": [
        "xHJ5xkFQGqpyQuFRu7LG4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 243369835,
      "isDeleted": false,
      "id": "vs-VkzbXR6s2YAYdVR8Rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.2261904761906,
      "y": 910.9022370635821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.36830102622685,
      "height": 0,
      "seed": 2068308165,
      "groupIds": [
        "xHJ5xkFQGqpyQuFRu7LG4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          494.36830102622685,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 860040299,
      "isDeleted": false,
      "id": "c4Y0VZX-D7B_uQ1PaI6T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.8423535320642,
      "y": 851.6023510886673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 50,
      "seed": 641153547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 41.67453982733339,
      "fontFamily": 2,
      "text": "MockPersonUser",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1901369483,
      "isDeleted": false,
      "id": "yta4XgTQERtdjkLbOlFhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.9653309442358,
      "y": 957.4715208774501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 46,
      "seed": 1736015909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.133862114241982,
      "fontFamily": 2,
      "text": "-appUser: AppUser\n",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1536415781,
      "isDeleted": false,
      "id": "Z0q6KeMyFVrmkbh4WxSrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.7967910083069,
      "y": 1120.8832328826627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499.8460661345506,
      "height": 4.564804256936587,
      "seed": 117031083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.8460661345506,
          4.564804256936587
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}