{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1548223334,
      "isDeleted": false,
      "id": "2HFIx9onAgDofc7x_FpO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.78946447362955,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627.7951358906525,
      "height": 701.241920590951,
      "seed": 1964413051,
      "groupIds": [
        "24juqsE8r_ty7Ipj5GMz9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1857605114,
      "isDeleted": false,
      "id": "90a_VzyfdJkIgB92KFTtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.04073150457157,
      "y": 268.42651220517536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631.2926018287618,
      "height": 0,
      "seed": 1071393301,
      "groupIds": [
        "24juqsE8r_ty7Ipj5GMz9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          631.2926018287618,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1903973979,
      "isDeleted": false,
      "id": "VESPkxT_skg4Gx7jbNX5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.24999999999997,
      "height": 53.999999999999986,
      "seed": 1648076213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.99999999999999,
      "fontFamily": 2,
      "text": "Scooter",
      "baseline": 36.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 42682611,
      "isDeleted": false,
      "id": "fd57LYYN1XxXwpJK7qsya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.16666666666674,
      "y": 329.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 288,
      "seed": 1011986267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-id: number\n-isHired: bool\n-userHiring: User\n-station: ChargingStation\n-isBroken: bool\n-isBeingFixed: Technician\n-isAvailable: bool\n-batteryPercent: number 0< x < 100\n-emitter: EventEmitter (for emitting available/unavailable to station)\n-chargingPromise: Promise\n-fixingPromise: Promise\n-physicalScooter: PhysicalScooter",
      "baseline": 281,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1565289301,
      "isDeleted": false,
      "id": "k881sWymhkMb8ugjiQm5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2027746104145,
      "y": 187.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.62941847206497,
      "height": 549.1459521094652,
      "seed": 709788507,
      "groupIds": [
        "jHulS94fHjkH4-Ckbr6ZN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1015177339,
      "isDeleted": false,
      "id": "Ft0i8BjOO8p5v8rPb7uBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8333333333335,
      "y": 267.2609274040291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.36830102622685,
      "height": 0,
      "seed": 1246901205,
      "groupIds": [
        "jHulS94fHjkH4-Ckbr6ZN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          494.36830102622685,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 3855546,
      "isDeleted": false,
      "id": "oLtTGv_UPkaNB0hzXQrCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.449496389207,
      "y": 207.96104142911418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 851666965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 41.67453982733339,
      "fontFamily": 2,
      "text": "User",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1844842662,
      "isDeleted": false,
      "id": "dE9xbYfIz11-yadze4xqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0010452299505,
      "y": 338.1159255036114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 138,
      "seed": 1776481141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.133862114241982,
      "fontFamily": 2,
      "text": "- name: string\n-balance: number\n-scooter: false | Scooter\n-prevScooter: false | Scooter\n-location: Location\n",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 269227942,
      "isDeleted": false,
      "id": "VrzK5BpZzY68LPFUMN_VD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.5833333333332,
      "y": 617.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621.6666666666667,
      "height": 0.6666666666667425,
      "seed": 1616490613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          621.6666666666667,
          0.6666666666667425
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 456088085,
      "isDeleted": false,
      "id": "56MGTbQziwUgZjlM3O3yd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4039338654497,
      "y": 477.2419232231096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499.8460661345506,
      "height": 4.564804256936587,
      "seed": 182591675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          499.8460661345506,
          4.564804256936587
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1722827642,
      "isDeleted": false,
      "id": "8_R-NG4eAgW2p_jBnXeET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.91666666666697,
      "y": 639.3056835637481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 624,
      "height": 184,
      "seed": 1693846901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.17050691244239,
      "fontFamily": 2,
      "text": "-emit(event)\n-on(event, callback)\n-once(event, callback)\n-fix(): Promise\n-charge(): Promise\n-updateAvailability() (helper function when updating batt level or isBroken)\n-discharge() - recursive promise which runs while scooter is hired\n",
      "baseline": 177,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 876035485,
      "isDeleted": false,
      "id": "ZeEM9meHCN3WQzlL78UHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.7500000000001,
      "y": 271.9166666666665,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 48,
      "seed": 1057649339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "static:\n-all: Scooter[]",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 644492602,
      "isDeleted": false,
      "id": "htRXCcNsVAqj8Yts_x_Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.107142857143,
      "y": 570.1904761904758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 120,
      "seed": 1612387413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-hireFrom(ChargingStation): bool\n-dock(ChargingStation): void\n-markAsBroken(Scooter): void\n-findNearestAvailable(): DockingStation\n",
      "baseline": 113,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1617873181,
      "isDeleted": false,
      "id": "YERydotV-dwBgQ0DGjbiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.4568328716537,
      "y": 199.91666666666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.9196675900276,
      "height": 617.606648199446,
      "seed": 932095835,
      "groupIds": [
        "KlQC-JJKVsD36RZRq8cKh",
        "r9VCWuvE3mIz5eiqHL5e5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 965976883,
      "isDeleted": false,
      "id": "Buw9mZN60yFjG7deosdqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.916666666667,
      "y": 289.2463065558636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 0,
      "seed": 1268142037,
      "groupIds": [
        "KlQC-JJKVsD36RZRq8cKh",
        "r9VCWuvE3mIz5eiqHL5e5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          556,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1428014301,
      "isDeleted": false,
      "id": "kiPEyil2dL19Uuep6DejT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.666666666667,
      "y": 224.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 47,
      "seed": 1515144277,
      "groupIds": [
        "r9VCWuvE3mIz5eiqHL5e5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.44444444444457,
      "fontFamily": 2,
      "text": "DockingStation (physical)",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1480508627,
      "isDeleted": false,
      "id": "AtBPhdawXXMB-bm-hBtlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.4166666666667,
      "y": 390.5833333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 144,
      "seed": 22120149,
      "groupIds": [
        "r9VCWuvE3mIz5eiqHL5e5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-location: Point\n-scooters: Scooter[]\n-availableScooters: Scooter[]\n\n*listeners: array of listeners for each scooter\n",
      "baseline": 137,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1671095773,
      "isDeleted": false,
      "id": "4BwjjRR1x5WAtQZ6u3duy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1694.7500000000002,
      "y": 302.74999999999955,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 72,
      "seed": 1253982459,
      "groupIds": [
        "r9VCWuvE3mIz5eiqHL5e5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "static:\n-all: DockingStation[]\n",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1683272307,
      "isDeleted": false,
      "id": "ZGKBFAq-vSh-S7A_Za5e-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.0833333333335,
      "y": 580.4166666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.3333333333333,
      "height": 3.3333333333332575,
      "seed": 1605003867,
      "groupIds": [
        "r9VCWuvE3mIz5eiqHL5e5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          548.3333333333333,
          -3.3333333333332575
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1046225469,
      "isDeleted": false,
      "id": "6QKGmp4jOoJaUjmmXjuY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.75,
      "y": 668.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 48,
      "seed": 1958776597,
      "groupIds": [
        "r9VCWuvE3mIz5eiqHL5e5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-dock(User | Scooter)\n-hire(user)",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 2124147731,
      "isDeleted": false,
      "id": "JPjTM3MKNwCOPShlH-Zry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.0833333333335,
      "y": 586.75,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 72,
      "seed": 2058631061,
      "groupIds": [
        "r9VCWuvE3mIz5eiqHL5e5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "static:\n-findNearestDockWithAvailable(user): DockingStation | false\n",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 977243622,
      "isDeleted": false,
      "id": "x8KhxVxcK5Ue_Q39zY5mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.8988095238094,
      "y": 288.49380029019926,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 72,
      "seed": 117727994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "static:\n-all: User[]\n",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1527614886,
      "isDeleted": false,
      "id": "CKAhhu_ujWFMvp30SMiUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8988095238094,
      "y": 494.49380029019926,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 72,
      "seed": 1807068218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "static:\n-removeAll()\n",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1909651421,
      "isDeleted": false,
      "id": "MCWSMsXC9k4iSctr70AyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6639898495869,
      "y": 757.9229842407428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.62941847206497,
      "height": 549.1459521094652,
      "seed": 1221549011,
      "groupIds": [
        "f-bwbZBtNjLUxr1_atUer"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 48152691,
      "isDeleted": false,
      "id": "2HY39_BnJQgXoApvqQvgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2945485725058,
      "y": 837.3505783114387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.36830102622685,
      "height": 0,
      "seed": 1933786845,
      "groupIds": [
        "f-bwbZBtNjLUxr1_atUer"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          494.36830102622685,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1251342963,
      "isDeleted": false,
      "id": "JsKQMDgGT-DQbQKSqZWtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.7286990856192,
      "y": 777.4959602954755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 50,
      "seed": 481573395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 41.67453982733339,
      "fontFamily": 2,
      "text": "App",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 535802013,
      "isDeleted": false,
      "id": "HWyatlUy4CisqUJAsy2Vy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.9139898495869,
      "y": 935.4229842407428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.62941847206497,
      "height": 549.1459521094652,
      "seed": 1244072605,
      "groupIds": [
        "aBBjz2QyY7em-Qej2wrp9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1553396659,
      "isDeleted": false,
      "id": "v9EhcZpO0YEe02H9G0d9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.5445485725058,
      "y": 1014.8505783114388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.36830102622685,
      "height": 0,
      "seed": 395983283,
      "groupIds": [
        "aBBjz2QyY7em-Qej2wrp9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          494.36830102622685,
          0
        ]
      ]
    },
    {
      "id": "urgx_0JJgUILa3Ys9AXLu",
      "type": "text",
      "x": 601.7286990856192,
      "y": 956.4959602954755,
      "width": 215.95833333333366,
      "height": 36.50000000000005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329384499,
      "version": 32,
      "versionNonce": 576978141,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PhysicalScooter",
      "fontSize": 30.41666666666671,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.50000000000005
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}