{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 484,
      "versionNonce": 220252019,
      "isDeleted": false,
      "id": "i5Y-yNV6fkainiA2grwS5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.08526611328122,
      "y": 448.3780212402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8007684282958962,
      "height": 336.44867722317576,
      "seed": 723646589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8007684282958962,
          336.44867722317576
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1421028765,
      "isDeleted": false,
      "id": "YBsn2L5UHRy8YarRW2q0k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.13011342593006,
      "y": 31.19938183836644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.388272070493436,
      "height": 18.1373964350466,
      "seed": 978135731,
      "groupIds": [
        "igi6XP9LUoPqnRTeYFc3N"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1704314547,
      "isDeleted": false,
      "id": "A6O_NEFs96UZf7AQfKP82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.2011811139339,
      "y": 50.707769821184755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.438405535278555,
      "height": 53.93918109888818,
      "seed": 1014386173,
      "groupIds": [
        "igi6XP9LUoPqnRTeYFc3N"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.438405535278555,
          53.93918109888818
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1016427005,
      "isDeleted": false,
      "id": "rbS-svxC9uSg8ra-_btcs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.6432776036859,
      "y": 61.28403157358714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.41214265330705,
      "height": 0.8170230427538612,
      "seed": 660298835,
      "groupIds": [
        "igi6XP9LUoPqnRTeYFc3N"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.41214265330705,
          -0.8170230427538612
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 389052499,
      "isDeleted": false,
      "id": "iqgHxM2v5lELQTokSn5Cs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.4295196164743,
      "y": 123.80081928749155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.146476415088646,
      "height": 19.67263583320829,
      "seed": 332760669,
      "groupIds": [
        "igi6XP9LUoPqnRTeYFc3N"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.146476415088646,
          -19.67263583320829
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 208677469,
      "isDeleted": false,
      "id": "uzRvjToi5d9ToIbRjb55d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.4728794492338,
      "y": 104.22119949744734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.324555317114264,
      "height": 18.151231137908393,
      "seed": 1660049907,
      "groupIds": [
        "igi6XP9LUoPqnRTeYFc3N"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.324555317114264,
          18.151231137908393
        ]
      ]
    },
    {
      "id": "CZ61H3Aut41BoyFAAObbV",
      "type": "text",
      "x": 424,
      "y": 126,
      "width": 33,
      "height": 18.857142857142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612766749,
      "version": 52,
      "versionNonce": 1371796979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 15.71428571428571,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.857142857142858
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 353687229,
      "isDeleted": false,
      "id": "10dJGHaPZi2DUMM08VX6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.40038421414795,
      "y": 148.77566138841215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.385812695696984,
      "height": 732.5768455047161,
      "seed": 989493117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.385812695696984,
          732.5768455047161
        ]
      ]
    },
    {
      "id": "gI8dcOU4M-nTvqwqNgQ76",
      "type": "rectangle",
      "x": 794,
      "y": 76,
      "width": 151,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409737021,
      "version": 263,
      "versionNonce": 341229459,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 51006301,
      "isDeleted": false,
      "id": "3zgihEyNSCk_UTzCIPRwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.88385009765625,
      "y": 154.99832153320312,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.622802734375014,
      "height": 455.4173583984375,
      "seed": 927012915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xeLTNAFGRJnVQ98WyzRzQ",
        "2qIT6j7fYrwZuf5W4troL"
      ]
    },
    {
      "id": "MDelFZehbK95W4IUbJcjW",
      "type": "text",
      "x": 465,
      "y": 296.5,
      "width": 136,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059724179,
      "version": 212,
      "versionNonce": 958354739,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Find nearest station",
      "fontSize": 15.565610859728503,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "eSYHFMCXWmXUfJgRk08d4",
      "type": "text",
      "x": 831,
      "y": 83.5,
      "width": 69,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138268893,
      "version": 230,
      "versionNonce": 1796344701,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scooter\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 260323027,
      "isDeleted": false,
      "id": "MVS6kn72qirE3KLqke0_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1929063478484,
      "y": 133.71157724764197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.385812695696984,
      "height": 732.5768455047161,
      "seed": 839737171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.385812695696984,
          732.5768455047161
        ]
      ]
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 1126011869,
      "isDeleted": false,
      "id": "WlihpbDNethtp_rhGUZDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1929063478485,
      "y": 144.711577247642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.385812695696984,
      "height": 732.5768455047161,
      "seed": 1474506675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.385812695696984,
          732.5768455047161
        ]
      ]
    },
    {
      "type": "line",
      "version": 679,
      "versionNonce": 907797619,
      "isDeleted": false,
      "id": "Zy8r9mVNYm1ZEnx-v8_4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1929063478484,
      "y": 147.711577247642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.321538197249197,
      "height": 731.7711600773036,
      "seed": 293528691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.321538197249197,
          731.7711600773036
        ]
      ]
    },
    {
      "id": "EZaDajmdzxjfY70alZOfJ",
      "type": "rectangle",
      "x": 980,
      "y": 77,
      "width": 173,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470527667,
      "version": 178,
      "versionNonce": 895029309,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J-JNX1Ifwo-skEYc8KJgO",
      "type": "text",
      "x": 1007,
      "y": 99.5,
      "width": 136,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453940819,
      "version": 213,
      "versionNonce": 883744275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Docking station",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1604714653,
      "isDeleted": false,
      "id": "xGCGKPxBQy4dFN7zt4LZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 93,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 151,
      "height": 48,
      "seed": 1083940051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "-Lpy8kgR6wvdJ3Q4cF0wv",
      "type": "text",
      "x": 589.5,
      "y": 105,
      "width": 123,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886970067,
      "version": 16,
      "versionNonce": 1445831603,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App/controller",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "xeLTNAFGRJnVQ98WyzRzQ",
      "type": "arrow",
      "x": 438.8867997422004,
      "y": 182.04024020325394,
      "width": 204.11320025779958,
      "height": 9.959759796746056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528243635,
      "version": 183,
      "versionNonce": 1008710397,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.11320025779958,
          9.959759796746056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3zgihEyNSCk_UTzCIPRwQ",
        "gap": 2.380146910169149,
        "focus": -0.8818625379047632
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PUixXOacvShsTdMXvwkjw",
      "type": "text",
      "x": 482,
      "y": 169.5,
      "width": 74,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022873331,
      "version": 11,
      "versionNonce": 1120187731,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 833462653,
      "isDeleted": false,
      "id": "p6KqtH16bwpl20wf6DUxb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1885986328125,
      "y": 174.79132080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.622802734375007,
      "height": 647.4173583984375,
      "seed": 129357725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xeLTNAFGRJnVQ98WyzRzQ",
        "V9so2e0eQV_6ab26nuixt",
        "saGk5eNo0-ESjlDoO9KEV"
      ]
    },
    {
      "id": "uy-CCei2mt3dmUg47mVyE",
      "type": "arrow",
      "x": 645,
      "y": 189,
      "width": 59,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1108403965,
      "version": 151,
      "versionNonce": 1506317043,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          1
        ],
        [
          -1,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mTga2-b8fs0hqslvLWvNt",
      "type": "text",
      "x": 691.5,
      "y": 198,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203468061,
      "version": 28,
      "versionNonce": 1928628669,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Verify",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "D06qp2aSsnGJ5DxDbi2KZ",
      "type": "arrow",
      "x": 433,
      "y": 259,
      "width": 208,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1901580381,
      "version": 22,
      "versionNonce": 1270856851,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gSqHqHCQ2nOUJFfqLpgiO",
      "type": "text",
      "x": 491,
      "y": 229.5,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145615923,
      "version": 8,
      "versionNonce": 513165853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "2qIT6j7fYrwZuf5W4troL",
      "type": "arrow",
      "x": 436.73411041765576,
      "y": 320.82064931660295,
      "width": 208.26588958234424,
      "height": 0.17935068339704685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2028544403,
      "version": 222,
      "versionNonce": 1562822483,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.26588958234424,
          0.17935068339704685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3zgihEyNSCk_UTzCIPRwQ",
        "focus": -0.27179135734087695,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VCUKneuQdLUYoMDyrTao0",
      "type": "arrow",
      "x": 455,
      "y": 410.41703812655146,
      "width": 185,
      "height": 3.4170381265514607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449599805,
      "version": 554,
      "versionNonce": 81854077,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -3.4170381265514607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9so2e0eQV_6ab26nuixt",
      "type": "arrow",
      "x": 639,
      "y": 340,
      "width": 209,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1269779549,
      "version": 208,
      "versionNonce": 1955722195,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6KqtH16bwpl20wf6DUxb",
        "focus": 0.48988485026734424,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "neY6mp4VMwBnqJrO5-odW",
      "type": "text",
      "x": 442,
      "y": 376.5,
      "width": 166,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461394749,
      "version": 100,
      "versionNonce": 1284908765,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Check available scooters\nfor station x\n",
      "fontSize": 14.999999999999979,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48
    },
    {
      "id": "qPwCUDaQB_qlIxGSssZ6t",
      "type": "arrow",
      "x": 641,
      "y": 406,
      "width": 422.4776399648076,
      "height": 14.263205665416876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 514151955,
      "version": 132,
      "versionNonce": 208273779,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          422.4776399648076,
          14.263205665416876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z8ss609eTuhintcE39K2k",
      "type": "arrow",
      "x": 1061.4776399648076,
      "y": 455.6160708149967,
      "width": 417.4776399648076,
      "height": 16.616070814996704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 445007091,
      "version": 266,
      "versionNonce": 1911804989,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -417.4776399648076,
          -16.616070814996704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IEwdKSDs6M4rwYt9tVrVu",
        "focus": -0.23990289043749347,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1916285587,
      "isDeleted": false,
      "id": "IEwdKSDs6M4rwYt9tVrVu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8114013671875,
      "y": 407.79132080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.37719726562501,
      "height": 77.41735839843753,
      "seed": 1873619965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xeLTNAFGRJnVQ98WyzRzQ",
        "VCUKneuQdLUYoMDyrTao0",
        "Z8ss609eTuhintcE39K2k"
      ]
    },
    {
      "id": "UI31_7Dc7upmaoI6Y4H46",
      "type": "arrow",
      "x": 431,
      "y": 489,
      "width": 213,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2121214739,
      "version": 29,
      "versionNonce": 874134995,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M3Rd3xK7BvCF_rCFW5YKr",
      "type": "text",
      "x": 456,
      "y": 466.5,
      "width": 162,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611627741,
      "version": 28,
      "versionNonce": 1501218333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hire from station x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "WSKi5OtUV3aknk5NzWjJM",
      "type": "arrow",
      "x": 641,
      "y": 510,
      "width": 429,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1708522109,
      "version": 33,
      "versionNonce": 2010308733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          429,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XCYvQUjNC-Z2L3OWJ6CJr",
      "type": "text",
      "x": 714,
      "y": 487.4312977099237,
      "width": 115,
      "height": 21.068702290076338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269248467,
      "version": 40,
      "versionNonce": 1796760861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Assign scooter",
      "fontSize": 17.55725190839695,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.068702290076338
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 189968573,
      "isDeleted": false,
      "id": "x8rrTbxJ4wNoVbHj37rEe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8114013671875,
      "y": 507.29132080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 13.377197265625014,
      "height": 70.41735839843754,
      "seed": 371747027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xeLTNAFGRJnVQ98WyzRzQ",
        "VCUKneuQdLUYoMDyrTao0"
      ]
    },
    {
      "id": "Byk2Ld1idWiyjc_zBO-k6",
      "type": "arrow",
      "x": 1068,
      "y": 549,
      "width": 426,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1417777789,
      "version": 52,
      "versionNonce": 1622115443,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -426,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbBvt11RN4ZfckzJ94t7Y",
      "type": "text",
      "x": 689,
      "y": 525.5,
      "width": 130,
      "height": 20.000000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733259325,
      "version": 58,
      "versionNonce": 1820997501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "give scooter code",
      "fontSize": 16.666666666666668,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.000000000000004
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 502088115,
      "isDeleted": false,
      "id": "ERpeRQNCsXE8LIspLrb9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.7388199824038,
      "y": 433.30803540749844,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 185.47763996480762,
      "height": 14.383929185003296,
      "seed": 1145586845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.47763996480762,
          14.383929185003296
        ]
      ]
    },
    {
      "id": "mSW2n7dm0Vac5ytPwCd9n",
      "type": "arrow",
      "x": 641,
      "y": 546,
      "width": 209,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1826657107,
      "version": 25,
      "versionNonce": 458409181,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-nboGYhWZ5zFORHkzUSpG",
      "type": "arrow",
      "x": 431,
      "y": 564,
      "width": 102,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 460438493,
      "version": 153,
      "versionNonce": 1362769277,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          19
        ],
        [
          3,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MqyVZAcunv9tC4x6YiICd",
      "type": "text",
      "x": 302,
      "y": 518.5,
      "width": 112,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121841107,
      "version": 28,
      "versionNonce": 713755165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ride scooter",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "IAQBvbQ_gSBcZ_x0bX0aO",
      "type": "arrow",
      "x": 434,
      "y": 604,
      "width": 634,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1595404851,
      "version": 55,
      "versionNonce": 12527741,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          634,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 691699955,
      "isDeleted": false,
      "id": "hgh5z1QfiRxNPaiTfNHML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3114013671875,
      "y": 597.7913208007812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.377197265625012,
      "height": 56.41735839843752,
      "seed": 940994813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xeLTNAFGRJnVQ98WyzRzQ",
        "VCUKneuQdLUYoMDyrTao0"
      ]
    },
    {
      "id": "dDnCHRAgCO6e93J93o_Ig",
      "type": "arrow",
      "x": 1067,
      "y": 649,
      "width": 209,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 524405245,
      "version": 56,
      "versionNonce": 1781964829,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nuYwaf-snKCJgWVfAbS-7",
      "type": "text",
      "x": 921,
      "y": 635.5,
      "width": 50.83333333333329,
      "height": 19.999999999999982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621729821,
      "version": 51,
      "versionNonce": 268287059,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "charge",
      "fontSize": 16.666666666666654,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.999999999999982
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 239359165,
      "isDeleted": false,
      "id": "0IzMQwqiMnGqN-1E2t8-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8114013671875,
      "y": 641.7913208007812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.377197265625012,
      "height": 56.41735839843752,
      "seed": 938455037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xeLTNAFGRJnVQ98WyzRzQ",
        "VCUKneuQdLUYoMDyrTao0"
      ]
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1769163251,
      "isDeleted": false,
      "id": "mlfihifWHjfmA6IrPK1BV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8114013671875,
      "y": 665.7913208007812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.377197265625012,
      "height": 56.41735839843752,
      "seed": 444692979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xeLTNAFGRJnVQ98WyzRzQ",
        "VCUKneuQdLUYoMDyrTao0"
      ]
    },
    {
      "id": "DKYJgvCOJEOlzP5YFnzj-",
      "type": "arrow",
      "x": 864,
      "y": 688,
      "width": 201,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141483827,
      "version": 83,
      "versionNonce": 775661341,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u-emEofDu3avidoega41s",
      "type": "text",
      "x": 915,
      "y": 670.5,
      "width": 107.50000000000024,
      "height": 20.000000000000043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535223229,
      "version": 83,
      "versionNonce": 693955933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "finish charging",
      "fontSize": 16.66666666666671,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.000000000000043
    },
    {
      "id": "_FxmhzLwO3FgV4miGYz37",
      "type": "text",
      "x": 487,
      "y": 588.3372093023256,
      "width": 102.99999999999994,
      "height": 19.16279069767441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438832573,
      "version": 61,
      "versionNonce": 682550173,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Return to dock",
      "fontSize": 15.96899224806201,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.16279069767441
    },
    {
      "id": "saGk5eNo0-ESjlDoO9KEV",
      "type": "arrow",
      "x": 1066,
      "y": 627,
      "width": 427,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 8667475,
      "version": 75,
      "versionNonce": 1627479859,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -427,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p6KqtH16bwpl20wf6DUxb",
        "focus": 0.41218078631608784,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nw-V2zv3bIZp8fD-r2NMb",
      "type": "text",
      "x": 684,
      "y": 616.5,
      "width": 115,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724381651,
      "version": 58,
      "versionNonce": 2070014771,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notify of payment",
      "fontSize": 14.838709677419352,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "IG1nbeFrGf0n-2Azhb7Q-",
      "type": "arrow",
      "x": 642,
      "y": 631,
      "width": 64,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1212725747,
      "version": 94,
      "versionNonce": 1488582909,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          15
        ],
        [
          3,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icbcsYcJ4MkTkytybdIos",
        "focus": -1.0941512947002663,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "icbcsYcJ4MkTkytybdIos",
      "type": "text",
      "x": 571,
      "y": 614.5,
      "width": 59,
      "height": 17.9240506329114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990959101,
      "version": 45,
      "versionNonce": 582738259,
      "isDeleted": false,
      "boundElementIds": [
        "IG1nbeFrGf0n-2Azhb7Q-"
      ],
      "text": "Take pay",
      "fontSize": 14.936708860759497,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.924050632911399
    },
    {
      "id": "n1lXP0KGrM3wPy5NV5zIU",
      "type": "arrow",
      "x": 644,
      "y": 662,
      "width": 217.4997918255608,
      "height": 1.2219474846426692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1617678685,
      "version": 131,
      "versionNonce": 1068628947,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -217.4997918255608,
          -1.2219474846426692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VeSfZt9QTi2r6ZaXBfn2g",
      "type": "text",
      "x": 457,
      "y": 643.7774193548387,
      "width": 108,
      "height": 16.72258064516129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558423677,
      "version": 91,
      "versionNonce": 713913395,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Notify of payment",
      "fontSize": 13.935483870967747,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.72258064516129
    },
    {
      "id": "mNxPqDXODpcvXH2VuxWHP",
      "type": "arrow",
      "x": 431,
      "y": 561,
      "width": 636.5192644590015,
      "height": 10.224644917169599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 685273267,
      "version": 174,
      "versionNonce": 17398771,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          636.5192644590015,
          10.224644917169599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kZ4P9mDERj_7kxJnDrLYT",
      "type": "text",
      "x": 699,
      "y": 554.5,
      "width": 113,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989644573,
      "version": 22,
      "versionNonce": 1738219795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Take scooter",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 225330515,
      "isDeleted": false,
      "id": "h3910OjVNDcg1Kl_IrZ77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.3114013671875,
      "y": 704.7913208007812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.377197265625014,
      "height": 35.41735839843753,
      "seed": 839627261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xeLTNAFGRJnVQ98WyzRzQ",
        "VCUKneuQdLUYoMDyrTao0"
      ]
    },
    {
      "id": "po2L4XMZSkJWZk_r9W_31",
      "type": "arrow",
      "x": 431,
      "y": 734,
      "width": 214,
      "height": 0.0459693905321501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1222809619,
      "version": 106,
      "versionNonce": 268943347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -0.0459693905321501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xgrV9KmCmIL1y4PLLMf6f",
      "type": "text",
      "x": 466,
      "y": 702.434065934066,
      "width": 137,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471426003,
      "version": 93,
      "versionNonce": 560886803,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Mark scooter broken\nfrom previous ride",
      "fontSize": 15.054945054945055,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "d6dvKIVAY0K-in9JRA1KN",
      "type": "arrow",
      "x": 642,
      "y": 734,
      "width": 219,
      "height": 5.809016607789545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551408947,
      "version": 159,
      "versionNonce": 1691687165,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          5.809016607789545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 289900339,
      "isDeleted": false,
      "id": "J2nn7TUW_wzL8tEoPTp0t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.8114013671875,
      "y": 731.7913208007812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.37719726562501,
      "height": 36.417358398437536,
      "seed": 1322481117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xeLTNAFGRJnVQ98WyzRzQ",
        "VCUKneuQdLUYoMDyrTao0"
      ]
    },
    {
      "id": "vGrmOj_1q3AQ7TEsaknlX",
      "type": "text",
      "x": 705,
      "y": 715.5,
      "width": 94,
      "height": 20.142857142857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895202163,
      "version": 38,
      "versionNonce": 876155069,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"Fix scooter\"",
      "fontSize": 16.785714285714292,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.142857142857142
    },
    {
      "id": "LtJb7GtxeKvFiFRjO4s5Z",
      "type": "text",
      "x": 784,
      "y": 748.5,
      "width": 23.08333333333332,
      "height": 21.3076923076923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016696819,
      "version": 94,
      "versionNonce": 608245587,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fix",
      "fontSize": 17.75641025641025,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.3076923076923
    },
    {
      "id": "yCgTkART8M_8ouUoBPzQg",
      "type": "arrow",
      "x": 865.3086942274563,
      "y": 735.7775659173441,
      "width": 204.69130577254373,
      "height": 5.222434082655923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1574374803,
      "version": 149,
      "versionNonce": 2144361117,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.69130577254373,
          5.222434082655923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JHeQUh4Ic5Bk7PmyQrkLP",
      "type": "text",
      "x": 923,
      "y": 724.5,
      "width": 101,
      "height": 15.439490445859875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815838419,
      "version": 81,
      "versionNonce": 1337051773,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Notify unavailable",
      "fontSize": 12.86624203821656,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.439490445859875
    },
    {
      "id": "02yUVNbuW76yPeDxoj6K_",
      "type": "arrow",
      "x": 861,
      "y": 745,
      "width": 99,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 460157661,
      "version": 67,
      "versionNonce": 226483005,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          37
        ],
        [
          4,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8L3NC96YKkUrhCsASXKIl",
      "type": "arrow",
      "x": 862,
      "y": 765,
      "width": 205,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1365816563,
      "version": 55,
      "versionNonce": 941788371,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1579655677,
      "isDeleted": false,
      "id": "Idrg3Adc6IqGyrJ5xExkv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 753.28025477707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 15,
      "seed": 612334195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.86624203821656,
      "fontFamily": 2,
      "text": "Notify available",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 563762909,
      "isDeleted": false,
      "id": "KplbVtpPpc6rzY9urvjTr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8114013671875,
      "y": 733.7913208007812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.377197265625012,
      "height": 56.41735839843752,
      "seed": 1004209853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xeLTNAFGRJnVQ98WyzRzQ",
        "VCUKneuQdLUYoMDyrTao0"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}