{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1320678299,
      "isDeleted": false,
      "id": "wfF2u5gAmel0NI2Ibxmu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.6428316849515,
      "y": 280.19938183836643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.287731216238654,
      "height": 31.242776308361343,
      "seed": 426634843,
      "groupIds": [
        "nmyGCawImEHUPHMsl-5Fp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 262596501,
      "isDeleted": false,
      "id": "e70KoiDDLuEMVA2pq0rRT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.9714754718457,
      "y": 312.7312566530702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.477741639510082,
      "height": 92.91354331719039,
      "seed": 804612859,
      "groupIds": [
        "nmyGCawImEHUPHMsl-5Fp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.477741639510082,
          92.91354331719039
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1347209275,
      "isDeleted": false,
      "id": "MhYJhoPHSyfBJqP5V_WGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.643277603686,
      "y": 331.20802000535093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.28312606075482,
      "height": 1.4073722353122324,
      "seed": 1302614939,
      "groupIds": [
        "nmyGCawImEHUPHMsl-5Fp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.28312606075482,
          -1.4073722353122324
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1039084789,
      "isDeleted": false,
      "id": "ipFD62gHuXRrXe2TgpwmZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.7337561562731,
      "y": 439.51490387591923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.42610088568405,
      "height": 33.88732020794039,
      "seed": 1923950651,
      "groupIds": [
        "nmyGCawImEHUPHMsl-5Fp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.42610088568405,
          -33.88732020794039
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1033767131,
      "isDeleted": false,
      "id": "nLdOZiUcJ1gOI7QL8wqwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.3621920167142,
      "y": 405.16992173495134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.28773019839464,
      "height": 31.266607431441873,
      "seed": 1962043611,
      "groupIds": [
        "nmyGCawImEHUPHMsl-5Fp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.28773019839464,
          31.266607431441873
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2043135573,
      "isDeleted": false,
      "id": "7q6OQMM9UVWtQjBeRCBdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.8571428571429,
      "y": 453.85714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.00000000000001,
      "height": 48.57142857142859,
      "seed": 1241945467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 40.476190476190496,
      "fontFamily": 2,
      "text": "User",
      "baseline": 33.57142857142859,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1304220923,
      "isDeleted": false,
      "id": "F1pQXDrqK6CeJRKm6N8Zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.7857142857143,
      "y": -67.28571428571436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.28571428571433,
      "height": 114.28571428571428,
      "seed": 828267451,
      "groupIds": [
        "l-DEH5hfBd83YySksIcvW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hr5sWFzADNPlZ5SZy4yhf"
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1443247029,
      "isDeleted": false,
      "id": "HYX3pn0ShxUMYUxJbEy9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.7857142857143,
      "y": -21.500000000000078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1030255701,
      "groupIds": [
        "l-DEH5hfBd83YySksIcvW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Download App",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 460312091,
      "isDeleted": false,
      "id": "L975YcUnWCV2bvTb6UJlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.21428571428567,
      "y": 321.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.71428571428567,
      "height": 295.7142857142857,
      "seed": 340256597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.71428571428567,
          -295.7142857142857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1859122453,
      "isDeleted": false,
      "id": "MmZ-9otyQTB70W1CAr8vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.0714285714286,
      "y": 121.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 818.5714285714286,
      "height": 815.7142857142858,
      "seed": 149422267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 505762491,
      "isDeleted": false,
      "id": "yxHrzX-OpMjB9EMPe3SlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.0714285714284,
      "y": 69.48901098901096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.85714285714272,
      "height": 58.72527472527465,
      "seed": 1633260699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 48.93772893772888,
      "fontFamily": 2,
      "text": "Hire App",
      "baseline": 40.72527472527465,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1067092597,
      "isDeleted": false,
      "id": "9gLxTF-FnZHYQcMn5rWmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.595238095238,
      "y": 132.23809523809516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.0000000000001,
      "height": 87.14285714285714,
      "seed": 1897586075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 83968859,
      "isDeleted": false,
      "id": "hfDLdDqzn8DChnsdjQk6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.3095238095237,
      "y": 169.45238095238088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 24,
      "seed": 1021450485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Register",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 959149013,
      "isDeleted": false,
      "id": "MT-whjB25R50fg8zIW3T2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.2142857142857,
      "y": 343.9047619047618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.71428571428567,
      "height": 132.6190476190476,
      "seed": 1739813883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.71428571428567,
          -132.6190476190476
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1482039291,
      "isDeleted": false,
      "id": "UhLg9KBy8g2CrkAiQmfCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.0714285714284,
      "y": 330.095238095238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.18192918192915,
      "height": 78.0952380952381,
      "seed": 969842171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 395850037,
      "isDeleted": false,
      "id": "k2j2UD8gQVZ0Ztiror7Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.92857142857133,
      "y": 361.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.0952380952381,
      "height": 19.285714285714278,
      "seed": 928098325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.0952380952381,
          -19.285714285714278
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 243116213,
      "isDeleted": false,
      "id": "ILmhj0ynSnSJ0kwOGFSDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.9424094424097,
      "y": 356.1770451770448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.12820512820508,
      "height": 23.82905982905982,
      "seed": 222902837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hl1EFqQqBn_YZusj8zIxs",
        "2--CxVy6EPs85KVoLB_Ii"
      ],
      "fontSize": 19.579432912766165,
      "fontFamily": 2,
      "text": "Hire scooter",
      "baseline": 16.82905982905982,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 2017870485,
      "isDeleted": false,
      "id": "72Bzn-mXI3BQJ4WyyPUdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.95147388764394,
      "y": 812.3422389812235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.23672181770865,
      "height": 31.203218974657396,
      "seed": 1924642037,
      "groupIds": [
        "WKs-UbCnAFU9OGekyF1BL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1210359099,
      "isDeleted": false,
      "id": "7qLmAZeJhFwjZXuBpTy3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.60675589505934,
      "y": 845.161611048357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4746045030437527,
      "height": 92.7959029384244,
      "seed": 2105671899,
      "groupIds": [
        "WKs-UbCnAFU9OGekyF1BL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4746045030437527,
          92.7959029384244
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 803940341,
      "isDeleted": false,
      "id": "c0p5WOvvC5Pl9Ph8V5ZeZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.4289918894002,
      "y": 863.41677093606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.1688161252301,
      "height": 1.405590322827616,
      "seed": 339693141,
      "groupIds": [
        "WKs-UbCnAFU9OGekyF1BL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.1688161252301,
          -1.405590322827616
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1974681051,
      "isDeleted": false,
      "id": "PIpbgEWOcSzw9hqMotyJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.16030416880835,
      "y": 971.6768866833264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.37998080294724,
      "height": 33.844414544865884,
      "seed": 1289956731,
      "groupIds": [
        "WKs-UbCnAFU9OGekyF1BL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.37998080294724,
          -33.844414544865884
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1619812693,
      "isDeleted": false,
      "id": "ukrFL-QrckLY3cck-iAYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.8791518564169,
      "y": 937.6550840851369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.24558369263251,
      "height": 31.227019924501114,
      "seed": 1212988341,
      "groupIds": [
        "WKs-UbCnAFU9OGekyF1BL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.24558369263251,
          31.227019924501114
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 98880123,
      "isDeleted": false,
      "id": "TCukbHdZe0lyFSl3baSt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.21428571428572,
      "y": 974.2142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.2857142857144,
      "height": 41.14285714285719,
      "seed": 2036455195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 34.285714285714306,
      "fontFamily": 2,
      "text": "Scooter",
      "baseline": 28.14285714285719,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1333751477,
      "isDeleted": false,
      "id": "QVRPpz_89lc_MH93gI8hD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.1904761904761,
      "y": 582.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.66666666666674,
      "height": 120,
      "seed": 1384986005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2105262875,
      "isDeleted": false,
      "id": "3-2VloFsk8lgkQ5_nQ3tY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.1904761904761,
      "y": 630.2857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 24,
      "seed": 165023349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Scooter is broken",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 226454075,
      "isDeleted": false,
      "id": "sC_8m1FJ10fnXc1Ih6dT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.1904761904761,
      "y": 406.28571428571416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.33333333333348,
      "height": 105,
      "seed": 1004925531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xSfSFZ5dH2azM8O5u8NCU",
        "Eng4KBLzQ_-RSwMdK44cU"
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 307492955,
      "isDeleted": false,
      "id": "wN4qmfvIDaSI6w8NOoaWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.8571428571427,
      "y": 441.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.52777777777763,
      "height": 32.33333333333331,
      "seed": 150606107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.94444444444442,
      "fontFamily": 2,
      "text": "Return Scooter",
      "baseline": 22.333333333333307,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1732939477,
      "isDeleted": false,
      "id": "bfb2huys5tOyWrKILQav9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.8571428571428,
      "y": 389.6190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.33333333333337,
      "height": 61.666666666666686,
      "seed": 999000731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          493.33333333333337,
          61.666666666666686
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 2092133947,
      "isDeleted": false,
      "id": "R-HY2cF1c7GxjDLJRgp-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.5238095238097,
      "y": 192.6190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.33333333333326,
      "height": 78.33333333333331,
      "seed": 1496607643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2--CxVy6EPs85KVoLB_Ii"
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1922091541,
      "isDeleted": false,
      "id": "mQgnAIUUDL92EQ10yalzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.5238095238096,
      "y": 210.78571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 48,
      "seed": 1237524725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hl1EFqQqBn_YZusj8zIxs",
        "2--CxVy6EPs85KVoLB_Ii"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Check scooter \navailable",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 342141819,
      "isDeleted": false,
      "id": "Izi377rv_btGtMMYk3bPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.5238095238094,
      "y": 1079.6190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.00000000000006,
      "height": 86.66666666666674,
      "seed": 1583335157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NtrydWJ50oygJoXMm6ybq"
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 972825333,
      "isDeleted": false,
      "id": "IixIdbmrQ8FRtmPKfeSRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.0238095238095,
      "y": 1111.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 24,
      "seed": 1198927253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Charge",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 226718427,
      "isDeleted": false,
      "id": "f6T5cE--d2RrdMw116bSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.85714285714295,
      "y": 949.6190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.99999999999994,
      "height": 141.66666666666674,
      "seed": 1354292283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.99999999999994,
          141.66666666666674
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 2145804155,
      "isDeleted": false,
      "id": "fVsilt6HYlm3-_CFKBJ93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.5238095238096,
      "y": 779.6190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.33333333333326,
      "height": 80,
      "seed": 1823689013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1398244379,
      "isDeleted": false,
      "id": "iPaW3MOxHVnKCAdNYBtpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.1904761904764,
      "y": 796.1190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 48,
      "seed": 903057013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NtrydWJ50oygJoXMm6ybq"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mark as \navailable",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Eng4KBLzQ_-RSwMdK44cU",
      "type": "arrow",
      "x": 933.7866972930708,
      "y": 493.82076999254707,
      "width": 67,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 472886005,
      "version": 18,
      "versionNonce": 2001241173,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sC_8m1FJ10fnXc1Ih6dT_",
        "focus": 0.5968996836592412,
        "gap": 3.930734983625527
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IzHqhPnIPlV4nGc7MDyti",
      "type": "text",
      "x": 789.7866972930708,
      "y": 514.3207699925471,
      "width": 116,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655723899,
      "version": 45,
      "versionNonce": 680987099,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<<extends>>\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.99999999999999
    },
    {
      "id": "NtrydWJ50oygJoXMm6ybq",
      "type": "arrow",
      "x": 636.7866972930708,
      "y": 1096.820769992547,
      "width": 132,
      "height": 243.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255968539,
      "version": 15,
      "versionNonce": 1378491829,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -243.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Izi377rv_btGtMMYk3bPx",
        "focus": 0.6870141163762882,
        "gap": 5.061975512122672
      },
      "endBinding": {
        "elementId": "iPaW3MOxHVnKCAdNYBtpI",
        "focus": 0.47539377938071903,
        "gap": 8.701722373499365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DAIz205jzlf66TiHItN25",
      "type": "text",
      "x": 700.7866972930708,
      "y": 971.3207699925471,
      "width": 116,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390845717,
      "version": 30,
      "versionNonce": 1665035803,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<<extends>>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "Hr5sWFzADNPlZ5SZy4yhf",
      "type": "arrow",
      "x": 739.7866972930708,
      "y": 50.82076999254707,
      "width": 6,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179996661,
      "version": 11,
      "versionNonce": 880668373,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1pQXDrqK6CeJRKm6N8Zb",
        "focus": -0.0005571052827750843,
        "gap": 3.8590854923606557
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r5uiCIPm0bv0aK3beFq2u",
      "type": "text",
      "x": 751.7866972930708,
      "y": 74.32076999254707,
      "width": 116,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417549365,
      "version": 13,
      "versionNonce": 893116533,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<<extends>>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "A3uVp9aCnZE9cX75FBSdM",
      "type": "line",
      "x": 397.28669729307063,
      "y": 351.24934142111846,
      "width": 558.5714285714287,
      "height": 111.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345255253,
      "version": 22,
      "versionNonce": 2014638267,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          558.5714285714287,
          -111.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}