{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z9XTnhkIg1Yx-FsJ_bL-e",
      "type": "rectangle",
      "x": 370.16666666666674,
      "y": 273.16666666666663,
      "width": 97,
      "height": 57.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431691935,
      "version": 157,
      "versionNonce": 988360575,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L00UmJWacVAxqpusZKDRF",
      "type": "text",
      "x": 391.66666666666674,
      "y": 292.66666666666663,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180518175,
      "version": 51,
      "versionNonce": 10143999,
      "isDeleted": false,
      "boundElementIds": [
        "EQHUTHTTJ9J3rHXchJU8s"
      ],
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Yrh1Gn8pvZP6xXz36wmcx",
      "type": "arrow",
      "x": 455.16666666666674,
      "y": 317.16666666666663,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023334257,
      "version": 129,
      "versionNonce": 1578091185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MoFjvXk0esYZBb-wODam3",
        "focus": -0.8076923076923077,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trpt8jnCVPmDWnhTuUHyx",
      "type": "rectangle",
      "x": 604.1666666666667,
      "y": 282.16666666666663,
      "width": 119,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819919889,
      "version": 78,
      "versionNonce": 60070847,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "MoFjvXk0esYZBb-wODam3",
      "type": "text",
      "x": 617.6666666666667,
      "y": 293.66666666666663,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033713215,
      "version": 51,
      "versionNonce": 499629279,
      "isDeleted": false,
      "boundElementIds": [
        "Yrh1Gn8pvZP6xXz36wmcx"
      ],
      "text": "UserApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "7NGLKdx1A4eqyDAF5Adl9",
      "type": "rectangle",
      "x": 573.1666666666667,
      "y": 230.16666666666663,
      "width": 337.8333333333332,
      "height": 185.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943082993,
      "version": 204,
      "versionNonce": 562144657,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O_ETSiYAC6GM8iYfTSg4C",
      "type": "text",
      "x": 765.8333333333335,
      "y": 291.8333333333333,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446196479,
      "version": 87,
      "versionNonce": 1828845567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App (brain)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "meQHk-8bp3mhpMOlAxAez",
      "type": "rectangle",
      "x": 342.16666666666674,
      "y": 480.16666666666663,
      "width": 184.99999999999994,
      "height": 125.00000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156366001,
      "version": 104,
      "versionNonce": 1446562673,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8KR3vKlQ26QeKR8Bsv9os",
      "type": "text",
      "x": 388.16666666666674,
      "y": 505.16666666666663,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527399775,
      "version": 55,
      "versionNonce": 1595973663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9mpOQ6XyiJhbQXzIUp15T",
      "type": "rectangle",
      "x": 715.5000000000002,
      "y": 491.16666666666663,
      "width": 248.00000000000003,
      "height": 163.33333333333343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889523281,
      "version": 241,
      "versionNonce": 416298321,
      "isDeleted": false,
      "boundElementIds": [
        "3XyMnYNdRxQD7QhOQF9yL"
      ]
    },
    {
      "id": "HAVRhntIzy5m0qTGUyjhd",
      "type": "arrow",
      "x": 823.5430769948911,
      "y": 396.36306713708365,
      "width": 4.005455815104028,
      "height": 107.01910299086938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725358993,
      "version": 208,
      "versionNonce": 1131758655,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.005455815104028,
          107.01910299086938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5x4cG9DbYqHQi4V_iecLm",
      "type": "text",
      "x": 773.3333333333333,
      "y": 538.8333333333334,
      "width": 143,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207592831,
      "version": 104,
      "versionNonce": 1285514033,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "DockingStation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Gjc2rn-47LkDk0YfqxGoj",
      "type": "arrow",
      "x": 419.16666666666674,
      "y": 318.16666666666663,
      "width": 19,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 992926687,
      "version": 99,
      "versionNonce": 1507877983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NI6xiI3QHa4mZuo_azBI7",
      "type": "arrow",
      "x": 394.83333333333326,
      "y": 168.66666666666669,
      "width": 156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 357668927,
      "version": 97,
      "versionNonce": 1339489151,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Y6U12oD6MrPh-_ivq9DH",
      "type": "text",
      "x": 412.83333333333326,
      "y": 131.66666666666669,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645511743,
      "version": 126,
      "versionNonce": 91749137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Talks to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_FrWCYh4mFMfWVqz6FK-Z",
      "type": "arrow",
      "x": 685.8333333333333,
      "y": 166.66666666666669,
      "width": 170,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688187761,
      "version": 101,
      "versionNonce": 931738527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CZaArKbCJ7S9D5VyCwwAi",
      "type": "text",
      "x": 729.8333333333333,
      "y": 131.66666666666669,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156715313,
      "version": 93,
      "versionNonce": 1508060081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Imports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bh8nIxzA4g5xArSXuG7kV",
      "type": "arrow",
      "x": 743.1666666666667,
      "y": 530.1666666666666,
      "width": 237,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1156561489,
      "version": 80,
      "versionNonce": 2114835729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -237,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TX2obSLLdj5rTguMH4uHU",
      "type": "arrow",
      "x": 435.16666666666674,
      "y": 314.16666666666663,
      "width": 337.6434684649296,
      "height": 186.366270617228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559840049,
      "version": 281,
      "versionNonce": 305299583,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.6434684649296,
          186.366270617228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EQHUTHTTJ9J3rHXchJU8s",
      "type": "arrow",
      "x": 627.9905648965823,
      "y": 248.91227991494037,
      "width": 187.82389822991559,
      "height": 33.25438675172626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1420526449,
      "version": 115,
      "versionNonce": 1363559569,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -187.82389822991559,
          33.25438675172626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L00UmJWacVAxqpusZKDRF",
        "focus": -1.1126396757036066,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ta9qAibusK_BDQ052m4qp",
      "type": "rectangle",
      "x": 727.1666666666667,
      "y": 587.1666666666666,
      "width": 112,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001114047,
      "version": 86,
      "versionNonce": 237770911,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AO7A0K9PqJ0pVFiCyHaQe",
      "type": "text",
      "x": 760.1666666666667,
      "y": 598.6666666666666,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858933297,
      "version": 50,
      "versionNonce": 1287029969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CDoBmksDzVvaPPNu2hhRt",
      "type": "arrow",
      "x": 502.16666666666674,
      "y": 574.1666666666666,
      "width": 239,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 49189841,
      "version": 54,
      "versionNonce": 1669180607,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hyygpbikyUEqbuA8LaBPq",
      "type": "rectangle",
      "x": -266,
      "y": 244,
      "width": 190,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289281151,
      "version": 72,
      "versionNonce": 1574672607,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 837691537,
      "isDeleted": false,
      "id": "x2ODriwcsVjjOt7bo3kf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 102,
      "seed": 640513009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1238574335,
      "isDeleted": false,
      "id": "mtec10SE9N_14QOQk3juB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 102,
      "seed": 881377183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "pZSV4tEsmQlGjijwJNYBm",
      "type": "text",
      "x": -209,
      "y": 290,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744353265,
      "version": 10,
      "versionNonce": 1276964465,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vAUNsV9INuMUdlk1D9ELU",
      "type": "text",
      "x": 119,
      "y": 287,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077420913,
      "version": 55,
      "versionNonce": 1128541471,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qNWK2HsO7uR9nGx8HhpX4",
      "type": "text",
      "x": -118,
      "y": 477,
      "width": 143,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966074559,
      "version": 49,
      "versionNonce": 607647825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DockingStation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "58VQ5hMUHHhCGjY395HRx",
      "type": "arrow",
      "x": 16,
      "y": 459,
      "width": 107,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603791391,
      "version": 29,
      "versionNonce": 1436496191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Md5AztT5aLUB-m2ZWrj6",
      "type": "arrow",
      "x": -121,
      "y": 292,
      "width": 213,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1126250961,
      "version": 34,
      "versionNonce": 1008125489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c7AuLi3IZtyT6imDPW1Wq",
      "type": "arrow",
      "x": -187,
      "y": 337,
      "width": 81,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2067389937,
      "version": 36,
      "versionNonce": 1246015839,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AFS4jiw1B1ASeCsChF-iC",
      "type": "arrow",
      "x": -83,
      "y": 453,
      "width": 63,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 21453809,
      "version": 25,
      "versionNonce": 1355965215,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ofeDrW0elfahbwYJh0-RW",
        "focus": 0.44843721686553983,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9UH1LHg2J2ycKP7oupqb",
      "type": "text",
      "x": -125,
      "y": 43.66666666666663,
      "width": 159.923076923077,
      "height": 63.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636618961,
      "version": 88,
      "versionNonce": 2033979793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Before",
      "fontSize": 48.46153846153847,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.00000000000001
    },
    {
      "id": "vuw1nlAo8JSTj4KKFDBng",
      "type": "arrow",
      "x": 182,
      "y": 340,
      "width": 160,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1564650303,
      "version": 146,
      "versionNonce": 1305325041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          133
        ],
        [
          -160,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iGO5W_tIQq0-NLSe5baRO",
      "type": "text",
      "x": 172,
      "y": 472,
      "width": 79,
      "height": 31.121212121212118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938300959,
      "version": 134,
      "versionNonce": 27338143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Events",
      "fontSize": 23.93939393939394,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.121212121212118
    },
    {
      "id": "ofeDrW0elfahbwYJh0-RW",
      "type": "ellipse",
      "x": -226,
      "y": 321,
      "width": 158,
      "height": 166.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516495807,
      "version": 340,
      "versionNonce": 642785873,
      "isDeleted": false,
      "boundElementIds": [
        "AFS4jiw1B1ASeCsChF-iC"
      ]
    },
    {
      "id": "2opxfKe7yzELcc8xFTGGp",
      "type": "arrow",
      "x": -309.09359001537786,
      "y": 515.0669082306326,
      "width": 127.05719044713305,
      "height": 85.51046697609138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570353201,
      "version": 126,
      "versionNonce": 1343256223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.05719044713305,
          -85.51046697609138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yMV8cXnZgPYpWjWZOYMD9",
        "focus": 0.13434897036408622,
        "gap": 3.9330917693673655
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yMV8cXnZgPYpWjWZOYMD9",
      "type": "text",
      "x": -431,
      "y": 519,
      "width": 166,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87402545,
      "version": 52,
      "versionNonce": 1347356369,
      "isDeleted": false,
      "boundElementIds": [
        "2opxfKe7yzELcc8xFTGGp"
      ],
      "text": "Cyclic dependency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6M8Z7urJyjfcHm83tSdPe",
      "type": "line",
      "x": 299.0384816677614,
      "y": 1.5152512062340975,
      "width": 1.0563781276096051,
      "height": 687.6266660412152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1780672831,
      "version": 93,
      "versionNonce": 291113759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0563781276096051,
          687.6266660412152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 743255473,
      "isDeleted": false,
      "id": "jz0bRt4Yoq7SdAGdS3wA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8717948717939,
      "y": 28.49999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 62,
      "seed": 1433684991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 48.46153846153847,
      "fontFamily": 1,
      "text": "After",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}