{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q2FMdgvsnXwJ0ycQEDZpv",
      "type": "rectangle",
      "x": 254,
      "y": 403,
      "width": 86,
      "height": 73.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779329266,
      "version": 404,
      "versionNonce": 1180433774,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "TxnPTczaLFxztasR5YQEl",
      "type": "text",
      "x": 274,
      "y": 426.5,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767102130,
      "version": 259,
      "versionNonce": 1535072370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "d7JJ4wCgorxRaowcFgKe5",
      "type": "rectangle",
      "x": 530,
      "y": 399.84615384615364,
      "width": 121.00000000000004,
      "height": 65.15384615384619,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792604786,
      "version": 179,
      "versionNonce": 555098030,
      "isDeleted": false,
      "boundElementIds": [
        "bJqBH5miEgqJ5V9Li0jwr"
      ]
    },
    {
      "id": "YDsoP53iDXxSQjyTvsd2c",
      "type": "text",
      "x": 536.2051282051289,
      "y": 420.7884615384614,
      "width": 101.60897435897441,
      "height": 20.16666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931577138,
      "version": 162,
      "versionNonce": 983530034,
      "isDeleted": false,
      "boundElementIds": [
        "3rufno9x8qUBAm5xfYqIC"
      ],
      "text": "AppMessenger",
      "fontSize": 15.512820512820523,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.166666666666671
    },
    {
      "id": "3rufno9x8qUBAm5xfYqIC",
      "type": "arrow",
      "x": 336.88781598891376,
      "y": 434.08356934813816,
      "width": 204.449182618574,
      "height": 0.8011153591311313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 932341614,
      "version": 749,
      "versionNonce": 1557264878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.449182618574,
          0.8011153591311313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bHV-GfMBFop-Mv3PBog9S",
      "type": "text",
      "x": 359.9993609348597,
      "y": 400.9054140414207,
      "width": 111,
      "height": 26,
      "angle": 6.2696726161662575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361106542,
      "version": 351,
      "versionNonce": 215311346,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Talks to a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X8SlMTrprJOL1vOJCz8zv",
      "type": "rectangle",
      "x": 204,
      "y": 289,
      "width": 604,
      "height": 211.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260323890,
      "version": 277,
      "versionNonce": 2030624434,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "g1B3RYQhofg9cvIRpfbye",
      "type": "text",
      "x": 631,
      "y": 293,
      "width": 59,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702866738,
      "version": 134,
      "versionNonce": 2083001778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "APP",
      "fontSize": 30.000000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "bJqBH5miEgqJ5V9Li0jwr",
      "type": "arrow",
      "x": 662.6923076923077,
      "y": 312.70049186872905,
      "width": 60.68660975239959,
      "height": 84.84476543670866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2086340270,
      "version": 301,
      "versionNonce": 1246942830,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.68660975239959,
          84.84476543670866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d7JJ4wCgorxRaowcFgKe5",
        "focus": -0.1603943371279595,
        "gap": 2.3008965407159394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l3JvuzWnGwoKyiqJKYzUg",
      "type": "text",
      "x": 581.9267062305836,
      "y": 340.39110798326226,
      "width": 102.25424235534629,
      "height": 20.770392978429715,
      "angle": 6.252891547260814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452545394,
      "version": 294,
      "versionNonce": 1505660786,
      "isDeleted": false,
      "boundElementIds": [
        "bJqBH5miEgqJ5V9Li0jwr"
      ],
      "text": "Implements a",
      "fontSize": 15.97722536802286,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.770392978429715
    },
    {
      "id": "7nH13040Jpqw6LaVJ9QFh",
      "type": "text",
      "x": 122.5,
      "y": 178,
      "width": 814,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034378670,
      "version": 736,
      "versionNonce": 648166766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "In order to resolve cyclic dependencies, we restrict the User's knowledge of the App \nobject to only the AppMessenger implementation.\nThe User only cares that something in it's `messenger` property implements AppMessenger,\nso it can contact the messenger properly.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "LOOMe3_ruPpYj5oG66ks8",
      "type": "text",
      "x": 178.5,
      "y": 526.5,
      "width": 721,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428530930,
      "version": 208,
      "versionNonce": 970969394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "To use, create a User with a private property: `messenger: AppMessenger` which,\nin this case, is the App object.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "nS37SbOf3KtG4bb0Xbuec",
      "type": "text",
      "x": 274,
      "y": 101.5,
      "width": 519,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661577970,
      "version": 160,
      "versionNonce": 551848242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dependency inversion (callback)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "3ejybSXCq8cUvKKlScjx0",
      "type": "line",
      "x": 275,
      "y": 156,
      "width": 517,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 388798062,
      "version": 144,
      "versionNonce": 879319790,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          517,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}